===== Version 1.1.0.5 / 2014-05-13 =====

- NEW: screenshot button in upload tab

===== Version 1.1.0.4 / 2014-02-16 =====

- FIX: crashes after upload

===== Version 1.1.0.3 / 2014-02-16 =====

- FIX: added icon to all forms

===== Version 1.1.0.2 / 2014-02-16 =====

- FIX: new check for update method

===== Version 1.1.0.1 / 2014-02-13 =====

- FIX: added icon in update window

===== Version 1.1 / 2014-02-13 =====

- NEW: implementing automatic updates

===== Version 1.0 / 2013-10-10 =====

- NEW: implementing single instance
- NEW: switch from VB.NET to C#.NET

